{
    "name": "lab.brlewis.com",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "cron": "(crontab -l | grep -v $(pwd); yarn -s run crontab) | crontab",
        "crontab": "node crontab.js $(dirname $(which node))",
        "debug": "node debug.js",
        "deploy": "git pull && yarn install && tsc && yarn start",
        "forever": "forever -o out.log -e err.log -c \"yarn run deploy\" ./",
        "start": "node index.js"
    },
    "repository": "git@gitlab.com:brlewis/lab.git",
    "author": "Bruce Lewis <brlewis@alum.mit.edu>",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "forever": "^0.15.3",
        "ws": "^3.2.0",
        "yarn": "^1.2.1"
    },
    "devDependencies": {
        "@types/node": "^8.0.47",
        "tsc": "^1.20150623.0",
        "typescript": "^2.5.3"
    }
}
